{
  "name": "plover-redis",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "REDIS_URL=http://104.236.79.39:6379 REDIS_PASS=WCUKFvNk node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DecathectZero/plover-redis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DecathectZero/plover-redis/issues"
  },
  "homepage": "https://github.com/DecathectZero/plover-redis#readme",
  "dependencies": {
    "aws-sdk": "^2.222.1",
    "axios": "^0.18.0",
    "forever": "^0.15.3",
    "fs": "0.0.1-security",
    "redis-notifier": "^1.0.0",
    "request": "^2.85.0",
    "url": "^0.11.0"
  }
}
